0x00515B84 손상 유형/요소 승수 대 단위 크기

Independent damage [2+x]
0x515B88 vs independent - 0
0x515B8C vs small - 0
0x515B90 vs medium - 0
0x515B94 vs large - 0
Explosive damage [7+x]
0x515B9C vs independent - 0
0x515BA0 vs small - 128
0x515BA4 vs medium - 192
0x515BA8 vs large - 256
Concussive damage [12+x]
0x515BB0 vs independent - 0
0x515BB4 vs small - 256
0x515BB8 vs medium - 128
0x515BBC vs large - 64
Normal damage [17+x]
0x515BC4 vs independent - 0
0x515BC8 vs small - 256
0x515BCC vs medium - 256
0x515BD0 vs large - 256
Ignore armor [22+x]
0x515BD8 vs independent - 0
0x515BDC vs small - 256
0x515BE0 vs medium - 256
0x515BE4 vs large - 256 

손상 유형/요소 승수 대 단위 크기

struct {
int id;
int multipliers[4]; // independant = 0, small = 1, medium = 2, large = 3
} dmgMultiplier;

dmgMultiplier weaponDamageTypes[5]; // Independent, Explosive, Concussive, Normal, Ignore Armor

값은 256의 분수로 표시되므로 256 = 100% 손상, 512 = 200% 손상, 64 = 25% 손상입니다.

수행할 수 있는 최소 피해량은 0.5이므로 승수가 0이면 모든 공격이 0.5의 피해를 입힐 수 있습니다. Independent는 파워업에 사용되는 단위 크기입니다.
데이터 디스크와 같기 때문에 각 공격에서 0.5의 피해를 입고 죽이는 데 오랜 시간이 걸립니다.

무기 계수는 무기 데미지에서 유닛 아머를 뺀 후 적용됩니다.