升级：
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

武器效果：
0 = 无
1 = 单体伤害
2 = 溅射伤害（包括自己）
3 = 溅射伤害（敌人和盟友）
4 = 锁定
5 = 核弹
6 = 寄生
7 = 爆杀
8 = EMP
9 = 辐射
10 = 减速
11 = 瘟疫
12 = 冰冻
13 = 黑雾
14 = 吞噬（蝎子）
15 = 大和炮
16 = 复原
17 = 分裂网
18 = 酸性孢子
19 = 精神控制（会崩溃）
20 = 反馈
21 = 闪光弹
22 = 大漩涡
23 = 未使用（会崩溃）
24 = 对空溅射

武器类型：
0 = 独立
1 = 爆炸

武器行为：
0 = 子弹不追踪
1 = 子弹追踪
2 = 出现在目标单位头上
3 = 持续在目标地点（闪电）
4 = 出现在目标地点
5 = 出现在自己头上
6 = 攻击并自爆
7 = 弹射（飞龙）
8 = 攻击目标3x3范围
9 = 飞到最远射程

图像绘制方式：
0 - 普通
1 - 不绘制幻象
2 - 开始隐形（无视野）
3 - 隐形（无视野）
4 - 解除隐形（无视野）
5 - 开始隐形（有视野）
6 - 隐形（有视野）
7 - 解除隐形（有视野）
8 - EMP
9 - 改变颜色表（重制版无效）
10 - 影子（黑色）
11 - HP条（程序崩溃）
12 - 重制版会隐藏图像（p建筑完成）
13 - 一片绿
14 - 普通（旗子）
15 - 绿色边框
16 - 幻象
17 - 白色闪烁

右键功能：
0 - 无效果/自动攻击
1 - 普通移动/攻击
2 - 普通移动/不攻击
3 - 不移动/射程内攻击
4 - 农民 (P, Z)
5 - SCV
6 - 无

电脑AI单位类型：
0 - 无
1 - 忽视 "Strategic Suicide" AI
2 - 不会变成 "Guard" 状态
3 - 1 & 2

移动物控制：
0 - Flingy.dat控制
1 - 部分移动/武器
2 - Iscript.bin控制

游戏速度：（刷新率的地方填）
0 - 最慢
1 - 更慢
2 - 慢
3 - 普通
4 - 快
5 - 更快
6 - 最快

联盟状态：
0 - 敌对
1 - 联盟
2 - 联盟胜利

玩家类型：
0 - 不使用
1 - 电脑（游戏内）
2 - 玩家
3 - 营救
4 - 未使用
5 - 电脑
6 - 玩家（空位）
7 - 中立
8 - 位置关闭

亮度：
默认31全亮 0是全黑
数值超过31会出现干涉条纹（？）
超过256会被重置为0