0x00515B84 伤害常数

独立伤害 [2+x]
0x515B88 vs 独立 - 0
0x515B8C vs 小型 - 0
0x515B90 vs 中型 - 0
0x515B94 vs 大型 - 0
爆炸伤害 [7+x]
0x515B9C vs 独立 - 0
0x515BA0 vs 小型 - 128
0x515BA4 vs 中型 - 192
0x515BA8 vs 大型 - 256
震荡伤害 [12+x]
0x515BB0 vs 独立 - 0
0x515BB4 vs 小型 - 256
0x515BB8 vs 中型 - 128
0x515BBC vs 大型 - 64
普通伤害 [17+x]
0x515BC4 vs 独立 - 0
0x515BC8 vs 小型 - 256
0x515BCC vs 中型 - 256
0x515BD0 vs 大型 - 256
真实伤害（无视护甲） [22+x]
0x515BD8 vs 独立 - 0
0x515BDC vs 小型 - 256
0x515BE0 vs 中型 - 256
0x515BE4 vs 大型 - 256 

每种武器对每种护甲的伤害比例

struct {
int id;
int multipliers[4]; // 独立 = 0, 小型 = 1, 中型 = 2, 大型 = 3
} dmgMultiplier;

dmgMultiplier weaponDamageTypes[5]; // 独立，爆炸，震荡，普通，无视护甲

数值为256的比例，比如256 = 100%伤害，512 = 200%伤害，64 = 25%伤害。

伤害最小值为0.5，攻击低于护甲或者伤害常数为0会导致所有攻击都是0.5伤害。
“独立”是气矿等拾取单位的护甲类型，所以所有单位打上去都是0.5伤害。