0,4,上一个单位
4,4,下一个单位
8,4,血量
12,4,模型地址
16,2,目标坐标 X轴
18,2,目标坐标 Y轴
20,4,目标单位
24,2,下一个移动中间点
28,4,下一个目标中间点
32,1,移动属性开关
33,1,当前方向 1
34,1,移动物旋转半径
35,1,速度方向 1
36,2,移动物ID
39,1,移动物移动控制
40,2,位置坐标 X轴
42,2,位置坐标 Y轴
44,4,缓冲坐标 X轴
48,4,缓冲坐标 Y轴
52,4,移动物ID
56,4,加速度
60,4,速度
64,4,速度分量 X轴
68,4,速度分量 Y轴
72,2,移动物加速度
74,1,当前方向 2
75,1,速度方向 2
76,1,玩家ID
77,1,主命令ID
78,1,主命令状态
79,1,命令信号
80,2,命令单位种类
81,4,空闲命令计时器
84,1,主命令计时器
85,1,地面武器冷却
86,1,空中武器冷却
87,1,技能冷却
88,2,命令坐标 X轴
90,2,命令坐标 Y轴
92,4,目标单位
96,4,护盾
100,2,单位类型
104,4,前一个玩家单位
108,4,后一个玩家单位
112,4,附属单位
116,4,命令队列头
120,4,命令队列尾
124,4,自动目标单位
128,4,连接单位
132,1,命令队列数量
133,1,命令队列计时器
134,1,未知 0x086
135,1,攻击提示时间
136,2,前一个单位类型
138,1,上一次事件计时器
139,1,上一次事件颜色
140,2,不使用 0x08C
142,1,军衔提升
143,1,击杀计数
144,1,上个攻击的玩家
145,1,次要命令计时器
146,1,AI动作开关
147,1,用户动作开关
148,2,按钮组
150,1,隐身
151,1,移动状态
152,2,建造队列 1
154,2,建造队列 2
156,2,建造队列 3
158,2,建造队列 4
160,2,建造队列 5
162,2,能量
164,1,建造队列位置
165,1,独特性标记
166,1,次要命令ID
167,1,建造特效状态
168,2,HP获得
170,2,护盾获得
172,2,剩下建造时间
174,2,上一个HP
176,2,运输单位编号 1
178,2,运输单位编号 2
180,2,运输单位编号 3
182,2,运输单位编号 4
184,2,运输单位编号 5
186,2,运输单位编号 6
188,2,运输单位编号 7
190,2,运输单位编号 8
192,1,雷车：地雷数量（union地址）
192,4,航母/金甲：子单位数量
192,4,拦截机/金甲子弹：父单位
192,4,信标圈：未知+00
192,4,建筑：附属单位
192,4,工人：拾取物品单位
196,4,航/金：第一个外部单位
196,4,拦/弹：上一个子单位
196,4,信标圈：未知+04
196,2,建筑：附属单位类型
196,2,工人：目标资源坐标
198,2,建筑：升级/研究时间
200,1,航/金：内部单位数量
200,4,拦/弹：下一个子单位
200,4,信标圈：旗子生成帧
200,1,建筑：科技类型
200,4,工人：目标资源单位
201,1,航/金：外部单位数量
201,1,建筑：升级类型
202,1,建筑：幼虫计时器
203,1,建筑：落地计时器
204,1,拦/弹：是否在内部
204,1,建筑：菌毯计时器
204,2,工人：修理/资源计时器
205,1,建筑：升级等级
206,1,工人：正在拿着东西
207,1,工人：资源获得数量
208,2,资源：资源数量
208,4,工人：采集目标单位
208,4,坑道虫：出口单位
208,4,鬼兵：核弹红点模型指针
208,4,水晶塔：蓝圈模型指针
208,4,核弹井：核弹指针
208,2,拾取物：原始坐标
208,2,虫族基地？：采集价值
210,1,资源：资源动画
211,1,资源：采集者队列长度
212,4,资源：上一个采集者
212,4,资源：下一个采集者
212,1,核弹井：可用
216,1,资源：资源组
216,4,工人：下一个采集单位
217,1,资源：属于AI
220,4,状态开关
224,1,资源类型
225,1,线框随机因子
226,1,次要命令状态
227,1,最近命令时间
228,4,玩家可见性
232,2,次要命令坐标（不使用）
236,4,单位正在建造中
240,4,上一个钻地单位
244,4,下一个钻地单位
248,2,建筑物：集结坐标
248,4,水晶塔：下一个能量提供单位
252,4,建筑物：集结单位
252,4,水晶塔：上一个能量提供单位
256,4,寻路指针
260,1,寻路碰撞间隔
261,1,寻路开关
263,1,正在被治疗
264,2,单位边缘
272,2,单位死亡计时器
274,2,防御矩阵伤害吸收量
276,1,防御矩阵计时器
277,1,兴奋剂计时器
278,1,减速计时器
279,1,锁定计时器
280,1,辐射计时器
281,1,冰冻计时器
282,1,瘟疫计时器
283,1,闪电计时器
284,4,辐射单位（指针）
288,1,辐射玩家
289,1,寄生开关
290,1,循环变量（0到7）
291,1,致盲状态
292,1,大漩涡计时器
293,1,不使用计时器
294,1,酸性孢子数量
295,1,酸性孢子 1/9
296,1,酸性孢子 2/9
297,1,酸性孢子 3/9
298,1,酸性孢子 4/9
299,1,酸性孢子 5/9
300,1,酸性孢子 6/9
301,1,酸性孢子 7/9
302,1,酸性孢子 8/9
303,1,酸性孢子 9/9
304,2,子弹效果3x3范围
308,4,AI数据指针
312,2,空中强度
314,2,地面强度
316,4,单位寻找器
332,1,单位排斥未知数值
333,1,单位排斥角度
334,1,单位漂移 X轴
335,1,单位漂移 Y轴
