0,Marine (Idle)
1,Ghost (Idle)
2,Firebat (Idle)
3,Vulture (Idle)
4,Spider Mine (Idle)
5,Goliath (Idle)
6,Seige Tank (Idle)
7,SCV (Idle)
8,Wraith (Idle)
9,Science Vessel (Idle)
10,Dropship (Idle)
11,Battlecruiser (Idle)
12,Sarah Kerrigan (Idle)
13,Jim Raynor (Idle)
14,Edmund Duke (Idle)
15,Civilian (Idle)
16,Arcturus Mengsk (Idle)
17,Terran Advisor (Idle)
18,Larva (Idle)
19,Egg (Idle)
20,Zergling (Idle)
21,Hydralisk (Idle)
22,Ultralisk (Idle)
23,Broodling (Idle)
24,Drone (Idle)
25,Overlord (Idle)
26,Mutalisk (Idle)
27,Guardian (Idle)
28,Queen (Idle)
29,Defiler (Idle)
30,Scourge (Idle)
31,Cocoon (Idle)
32,Mature Chrysalis (Idle)
33,Infested Terran (Idle)
34,Zasz (Idle)
35,Daggoth (Idle)
36,Infested Kerrigan (Idle)
37,Hunter Killer (Idle)
38,Overmind (Idle)
39,Probe (Idle)
40,Zealot (Idle)
41,Dragoon (Idle)
42,High Templar (Idle)
43,Archon (Idle)
44,Shuttle (Idle)
45,Scout (Idle)
46,Arbiter (Idle)
47,Carrier (Idle)
48,Interceptor (Idle)
49,Dark Templar (Idle)
50,Fenix (Zealot) (Idle)
51,Fenix (Dragoon) (Idle)
52,Zeratul (Idle)
53,Tassadar (Idle)
54,Gantrithor (Idle)
55,Observer (Idle)
56,Reaver (Idle)
57,Scarab (Idle)
58,Khaydarin Crystal Formation (Idle)
59,Aldaris (Idle)
60,Protoss Advisor (Idle)
61,Merc Biker (Idle)
62,Rhynadon (Idle)
63,Bengalaas (Idle)
64,Ragnasaur (Idle)
65,Cargo Ship (Idle)
66,Merc Gunship (Idle)
67,Raider (Idle)
68,Grom Biker (Idle)
69,Space Critter (Idle)
70,Sally (Idle)
71,Greedo (Idle)
72,Boskk (Idle)
73,Peter (Idle)
74,Independant Advisor (Idle)
75,Terran Gas Tank (Idle)
76,Protoss Gas Orb (Idle)
77,Zerg Gas Sac (Idle)
78,Mineral Cluster (Idle)
79,Data Disc (Idle)
80,Psi Emitter (Idle)
81,Khaydarin Crystal (Idle)
82,Flag (Red) (Idle) (P1)
83,Flag (Blue) (Idle) (P2)
84,Flag (Teal) (Idle) (P3)
85,Flag (Purple) (Idle) (P4)
86,Flag (Orange) (Idle) (P5)
87,Flag (Brown) (Idle) (P6)
88,Flag (White) (Idle) (P7)
89,Flag (Yellow) (Idle) (P8)
90,Medic (Idle)
91,Valkyrie (Idle)
92,Dugalle (Idle)
93,Stukov (Idle)
94,Duran (Idle)
95,Artanis (Idle)
96,Raszagal (Idle)
97,Devourer (Idle)
98,Lurker (Idle)
99,Dark Archon (Idle)
100,Corsair (Idle)
101,Scantid (Idle)
102,Kakaru (Idle)
103,Ursadon (Idle)
104,Uraj Crystal (Idle)
105,Khalis Crystal (Idle)
106,Flag (Green) (Idle) (P9)
107,Flag (Bright Yellow) (Idle) (P10)
108,Flag (Tan) (Idle) (P11)
109,Flag (Blue) (Idle) (P12)
110,Marine (Talking)
111,Ghost (Talking)
112,Firebat (Talking)
113,Vulture (Talking)
114,Spider Mine (Talking)
115,Goliath (Talking)
116,Seige Tank (Talking)
117,SCV (Talking)
118,Wraith (Talking)
119,Science Vessel (Talking)
120,Dropship (Talking)
121,Battlecruiser (Talking)
122,Sarah Kerrigan (Talking)
123,Jim Raynor (Talking)
124,Edmund Duke (Talking)
125,Civilian (Talking)
126,Arcturus Mengsk (Talking)
127,Terran Advisor (Talking)
128,Larva (Talking)
129,Egg (Talking)
130,Zergling (Talking)
131,Hydralisk (Talking)
132,Ultralisk (Talking)
133,Broodling (Talking)
134,Drone (Talking)
135,Overlord (Talking)
136,Mutalisk (Talking)
137,Guardian (Talking)
138,Queen (Talking)
139,Defiler (Talking)
140,Scourge (Talking)
141,Cocoon (Talking)
142,Mature Chrysalis (Talking)
143,Infested Terran (Talking)
144,Zasz (Talking)
145,Daggoth (Talking)
146,Infested Kerrigan (Talking)
147,Hunter Killer (Talking)
148,Overmind (Talking)
149,Probe (Talking)
150,Zealot (Talking)
151,Dragoon (Talking)
152,High Templar (Talking)
153,Archon (Talking)
154,Shuttle (Talking)
155,Scout (Talking)
156,Arbiter (Talking)
157,Carrier (Talking)
158,Interceptor (Talking)
159,Dark Templar (Talking)
160,Fenix (Zealot) (Talking)
161,Fenix (Dragoon) (Talking)
162,Zeratul (Talking)
163,Tassadar (Talking)
164,Gantrithor (Talking)
165,Observer (Talking)
166,Reaver (Talking)
167,Scarab (Talking)
168,Khaydarin Crystal Formation (Talking)
169,Aldaris (Talking)
170,Protoss Advisor (Talking)
171,Merc Biker (Talking)
172,Rhynadon (Talking)
173,Bengalaas (Talking)
174,Ragnasaur (Talking)
175,Cargo Ship (Talking)
176,Merc Gunship (Talking)
177,Raider (Talking)
178,Grom Biker (Talking)
179,Space Critter (Talking)
180,Sally (Talking)
181,Greedo (Talking)
182,Boskk (Talking)
183,Peter (Talking)
184,Independant Advisor (Talking)
185,Terran Gas Tank (Talking)
186,Protoss Gas Orb (Talking)
187,Zerg Gas Sac (Talking)
188,Mineral Cluster (Talking)
189,Data Disc (Talking)
190,Psi Emitter (Talking)
191,Khaydarin Crystal (Talking)
192,Flag (Red) (Talking) (P1)
193,Flag (Blue) (Talking) (P2)
194,Flag (Teal) (Talking) (P3)
195,Flag (Purple) (Talking) (P4)
196,Flag (Orange) (Talking) (P5)
197,Flag (Brown) (Talking) (P6)
198,Flag (White) (Talking) (P7)
199,Flag (Yellow) (Talking) (P8)
200,Medic (Talking)
201,Valkyrie (Talking)
202,Dugalle (Talking)
203,Stukov (Talking)
204,Duran (Talking)
205,Artanis (Talking)
206,Raszagal (Talking)
207,Devourer (Talking)
208,Lurker (Talking)
209,Dark Archon (Talking)
210,Corsair (Talking)
211,Scantid (Talking)
212,Kakaru (Talking)
213,Ursadon (Talking)
214,Uraj Crystal (Talking)
215,Khalis Crystal (Talking)
216,Flag (Green) (Talking) (P9)
217,Flag (Bright Yellow) (Talking) (P10)
218,Flag (Tan) (Talking) (P11)
219,Flag (Blue) (Talking) (P12)
220,None
